#-------------------------------------------------
#
# Project created by QtCreator 2016-07-02T14:32:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ColegioPsicologos
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    form_actualizarprofesionales.cpp \
    form_borrarprofesionales.cpp \
    form_contratos.cpp \
    form_buscarproducto.cpp \
    form_serviciodecontratos.cpp \
    form_actualizarproducto.cpp \
    form_borrarproducto.cpp

HEADERS  += mainwindow.h \
    form_actualizarprofesionales.h \
    form_borrarprofesionales.h \
    form_contratos.h \
    form_buscarproducto.h \
    form_serviciodecontratos.h \
    form_actualizarproducto.h \
    form_borrarproducto.h

FORMS    += mainwindow.ui \
    form_profesionales.ui \
    form_buscarprofesionales.ui \
    form_actualizarprofesionales.ui \
    form_borrarprofesionales.ui \
    form_producto.ui \
    form_contratos.ui \
    form_buscarproducto.ui \
    form_serviciodecontratos.ui \
    form_actualizarproducto.ui \
    form_borrarproducto.ui \
    form_usuarioborrar.ui \
    form_usuarionuevo.ui \
    form_contratosbuscar.ui \
    form_contratosgenerarconsumos.ui \
    form_contratosgenerarfacturas.ui \
    form_facturacion.ui \
    form_facturacionbuscar.ui

DISTFILES += \
    form_profesionales.pyw \
    form_buscarprofesionales.pyw \
    mainwindow.pyw \
    form_actualizarprofesionales.pyw \
    form_borrarprofesionales.pyw \
    form_producto.pyw \
    form_contratos.pyw \
    form_serviciodecontratos.pyw \
    form_borrarproducto.pyw \
    form_buscarproducto.pyw \
    form_actualizarproducto.pyw \
    form_profesionales.py \
    mainwindow.py \
    from_contratosgenerarfacturas.py \
    form_usuarionuevo.py \
    form_usuarioborrar.py \
    form_producto.py \
    form_contratosgenerarconsumos.py \
    form_contratosbuscar.py \
    form_contratos.py \
    form_buscarproducto.py \
    form_borrarprofesionales.py \
    form_borrarproducto.py \
    form_actualizarprofesionales.py \
    form_actualizarproducto.py \
    form_contratosbuscar.pyw \
    form_contratosgenerarconsumos.pyw \
    form_serviciodecontratos.py \
    form_usuarioborrar.pyw \
    form_usuarionuevo.pyw \
    from_contratosgenerarfacturas.pyw \
    form_buscarprofesionales.py
